Repository: Termeow/Termeow
Catalog: Sources/TermeowKit/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: A password or key is required.
zh_hans: 需要密码或密钥。

source: Authentication failed.
zh_hans: 身份验证失败。

source: Cancel
zh_hans: 取消

source: Could not connect to the server.
zh_hans: 无法连接到服务器。

source: Paste
zh_hans: 粘贴

source: Paste a large clipboard?
zh_hans: 粘贴大量剪贴板内容？

source: Password
zh_hans: 密码

source: Private Key
zh_hans: 私钥

source: The connection timed out.
zh_hans: 连接超时。

source: The connection was closed.
zh_hans: 连接已关闭。

source: The host key has changed. The connection was blocked.
zh_hans: 主机密钥已更改，连接已被阻止。

source: The host key is not trusted.
zh_hans: 主机密钥不受信任。

source: The host key was rejected.
zh_hans: 主机密钥已被拒绝。

source: The private key could not be read.
zh_hans: 无法读取私钥。

source: This paste is large or contains many lines. Send it to the remote session?
zh_hans: 此次粘贴内容较大或包含多行。是否发送到远程会话？

source: This server or key uses an unsupported algorithm.
zh_hans: 此服务器或密钥使用了不支持的算法。
